<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Me</title>
  
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>

    .content{
        width: 100;
	      background:url(img1.jpg);
	      background-position: center;
	      background-size: cover;
	      height: 108vh;
        }
       h1{
        color: red;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
       }

       img{
        height: 200px; 
        width: 160px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid white;
        
       }
       p{
        float: inline-start;
        color: rgb(242, 246, 239);
        padding-top: 80px;
        padding-right: 180px;
        padding-left: 180px;
        padding-bottom: 80px;
        word-spacing: 2px;
        font-size: 40px;
       }
    </style>
</head>
<body>
    <div class="content">

    <h1>About Me</h1>

			<img src="nik.jpg">

		<p> 
            A game developer could be a programmer, a sound designer, an artist, a designer or many other roles
		    available in the industry. Game Development can be undertaken by a large Game Development Studio or by a single individual. 
		    It can be as small or large as you like.
        </p>
     </div>           
</body>
</html>